<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一次迁移Minecraft服务器至Centos的记录 | 不会理发的托尼老师</title><meta name="description" content="开始折腾时间来到了天津时间的22:30分，我是睡觉还是干点别的呢。好，这个Netdata好看的，可惜只有Linux上可以弄啊。好，把服务器换成Centos吧。这一折腾不要紧，一杆子就到了凌晨4点。我的头发！呜呜呜 「喂，你跑题了 不是MInecraft服务器吗？」「雨女无瓜」 安装Centos我这里使用的是UltraISO，然后去Centos官方下载那个5G多的完整镜像。然后将镜像写入到U盘中。在"><meta name="author" content="Tony"><meta name="copyright" content="Tony"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="dns-prefetch" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="dns-prefetch" href="https://fonts.googleapis.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="dns-prefetch" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="一次迁移Minecraft服务器至Centos的记录"><meta name="twitter:description" content="开始折腾时间来到了天津时间的22:30分，我是睡觉还是干点别的呢。好，这个Netdata好看的，可惜只有Linux上可以弄啊。好，把服务器换成Centos吧。这一折腾不要紧，一杆子就到了凌晨4点。我的头发！呜呜呜 「喂，你跑题了 不是MInecraft服务器吗？」「雨女无瓜」 安装Centos我这里使用的是UltraISO，然后去Centos官方下载那个5G多的完整镜像。然后将镜像写入到U盘中。在"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/centos.jpg"><meta property="og:type" content="article"><meta property="og:title" content="一次迁移Minecraft服务器至Centos的记录"><meta property="og:url" content="https://nana.im/2020/05/12/centos/"><meta property="og:site_name" content="不会理发的托尼老师"><meta property="og:description" content="开始折腾时间来到了天津时间的22:30分，我是睡觉还是干点别的呢。好，这个Netdata好看的，可惜只有Linux上可以弄啊。好，把服务器换成Centos吧。这一折腾不要紧，一杆子就到了凌晨4点。我的头发！呜呜呜 「喂，你跑题了 不是MInecraft服务器吗？」「雨女无瓜」 安装Centos我这里使用的是UltraISO，然后去Centos官方下载那个5G多的完整镜像。然后将镜像写入到U盘中。在"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/centos.jpg"><meta property="article:published_time" content="2020-05-12T09:11:00.000Z"><meta property="article:modified_time" content="2020-05-12T09:11:36.000Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = '1'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://nana.im/2020/05/12/centos/"><link rel="prev" title="卡特琳娜的调教日记 0x1" href="https://nana.im/2020/05/21/hacktintosh-1/"><link rel="next" title="为Gitpage自定义域名和优化" href="https://nana.im/2020/05/08/hexo-2/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166342812-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: false  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/3.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 托尼和他的朋友们</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-pencil"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/centos.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">不会理发的托尼老师</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 托尼和他的朋友们</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-pencil"></i><span> 留言板</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">一次迁移Minecraft服务器至Centos的记录</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-12 17:11:00"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-05-12</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-12 17:11:36"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-12</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%A5%87%E6%80%AA%E7%9A%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">奇怪的学习记录</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="开始折腾"><a href="#开始折腾" class="headerlink" title="开始折腾"></a>开始折腾</h3><p>时间来到了天津时间的22:30分，我是睡觉还是干点别的呢。好，这个<a href="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/centos.jpg" target="_blank" rel="noopener">Netdata</a>好看的，可惜只有Linux上可以弄啊。好，把服务器换成Centos吧。这一折腾不要紧，一杆子就到了凌晨4点。我的头发！呜呜呜</p>
<p>「喂，你跑题了 不是MInecraft服务器吗？」<br>「雨女无瓜」</p>
<h3 id="安装Centos"><a href="#安装Centos" class="headerlink" title="安装Centos"></a>安装Centos</h3><p>我这里使用的是<a href="https://dl.pconline.com.cn/html_2/1/121/id=4655&pn=0.html" target="_blank" rel="noopener">UltraISO</a>，然后去Centos官方下载那个5G多的完整镜像。然后将镜像写入到U盘中。在Centos7之后安装会存在无法正确引导的问题，我这里也遇到了，也就是无法到达正常的GUI安装界面，在经过一段摸索之后我终于解决啦。</p>
<ul>
<li>修改引导<br>在进入grub2界面的时候<br>我们按”E”或者”Tab“进入编辑模式，将内核启动的参数修改为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#你的镜像名字不一样肯定有些区别 没什么问题</span><br><span class="line">vmlinuz initrd&#x3D;initrd.img inst.stage2&#x3D;hd:LABEL&#x3D;CentOS\x207\x20x86_64 rd.live.check quiet</span><br><span class="line">#修改为</span><br><span class="line">vmlinuz initrd&#x3D;initrd.img linux dd quiet</span><br></pre></td></tr></table></figure></li>
<li>继续修改引导<br>然后 Ctrl + X 继续引导，会显示你电脑上的所有磁盘，然后找到你的U盘盘符。<br>重启之后将引导继续修改为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#替换&lt;xxxx&gt;处为你的盘符就可以</span><br><span class="line">vmlinuz initrd&#x3D;initrd.img inst.stage2&#x3D;hd:LABEL&#x3D;CentOS\x207\x20x86_64 rd.live.check quiet</span><br><span class="line">#修改为</span><br><span class="line">vmlinuz initrd&#x3D;initrd.img inst.stage2&#x3D;hd:&#x2F;dev&#x2F;&lt;xxxxx&gt; quiet</span><br></pre></td></tr></table></figure></li>
<li>继续安装<br>我们应该在这一步来到了Gui的安装界面了，剩下的就不再赘述了。</li>
</ul>
<h3 id="迁移Minecraft服务器数据"><a href="#迁移Minecraft服务器数据" class="headerlink" title="迁移Minecraft服务器数据"></a>迁移Minecraft服务器数据</h3><ul>
<li><p>配置基础环境<br>我这里选择了直接安装<a href="https://www.bt.cn/" target="_blank" rel="noopener">宝塔面板</a>，省了很多事情。<br>然后只需要耐心等待他安装基础环境就可以了</p>
</li>
<li><p>使用Tmux<br>我真是气死了，不知道是我太笨还是Screen有bug，我这边就是一直提示 [screen is terminating]。<br>好，我不用你了，摔！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo yum -y install tmux #安装Tmux</span><br><span class="line">tmux new -s your-session-name #新建一个会话</span><br><span class="line">tmux detach #断开当前会话</span><br><span class="line">tmux a -t your-session-name #恢复工作区域</span><br><span class="line">tmux kill-session -t your-session-name #关闭会话</span><br></pre></td></tr></table></figure>
</li>
<li><p>TIps<br>  他和Screen还是有点区别的，基本概念如下</p>
<ol>
<li>session：概括一个任务，是一组window的集合，在任务开始前创建一个session，与此任务相关的状态都会保存在session中，通过重新连接session可以方便的继续未完成的任务。session最大的最用就是持久的保存工作状态</li>
<li>window：tmux中的window其实就是我们常说的tab，在chrome中，新开一个tab就会新建一个页面，tmux也类似</li>
<li>pane：单个window可以分成若干pane，就像前面使用iterm2分屏一样，简单来说就是：session包含window，window包含pane</li>
</ol>
</li>
<li><p>开服<br>剩下的就是开服了，没啥可讲的</p>
</li>
</ul>
<h3 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源"></a>资料来源</h3><p>&ensp; &ensp; Centos无法引导解决办法 - <a href="https://blog.csdn.net/c_cpp_csharp/article/details/80464690" target="_blank" rel="noopener">centos7 u盘安装遇到的坑以及靠谱解决方法</a><br>&ensp; &ensp; Tmux概念解释 - <a href="https://juejin.im/post/5d1385fae51d454f73356d7d" target="_blank" rel="noopener">终端复用神器Tmux</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Tony</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://nana.im/2020/05/12/centos/">https://nana.im/2020/05/12/centos/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://nana.im" target="_blank">不会理发的托尼老师</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/05/21/hacktintosh-1/"><img class="prev_cover" src="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/hackintosh1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">卡特琳娜的调教日记 0x1</div></div></a></div><div class="next-post pull_right"><a href="/2020/05/08/hexo-2/"><img class="next_cover" src="https://cdn.jsdelivr.net/gh/kulipoi/CDN@master/img/4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">为Gitpage自定义域名和优化</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><script id="utterances_comment" src="https://utteranc.es/client.js" repo="kulipoi/comment" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script><script>var themeNow = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
document.getElementById('utterances_comment').setAttribute('theme',themeNow)

function utterancesTheme () {
var theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
const message = {
  type: 'set-theme',
  theme: theme
};
const iframe = document.querySelector('.utterances-frame');
iframe.contentWindow.postMessage(message, 'https://utteranc.es');
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Tony</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>